VITE_APP_ENV=development
VITE_FIREBASE_API_KEY=AIzaSyBxf-r5AENtY6PU7RcBD-SvgTbasFxwU74
VITE_FIREBASE_AUTH_DOMAIN=hackathon-fa617.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hackathon-fa617
VITE_FIREBASE_STORAGE_BUCKET=hackathon-fa617.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=531947040129
VITE_FIREBASE_APP_ID=1:531947040129:web:af9eb6796b14891d91cc80
VITE_FIREBASE_MEASUREMENT_ID=G-TBEN91FKRW 